# elevate-reference-app

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/mastercard/developers/elevate/accelerator/: ElevateAcceleratorDemoApplication.java
src/main/java/com/mastercard/developers/elevate/accelerator/controller/: RequestController.java
src/main/java/com/mastercard/developers/elevate/accelerator/exception/: CustomExceptionHandler.java
src/main/java/com/mastercard/developers/elevate/accelerator/helper/: RequestHelper.java
src/main/java/com/mastercard/developers/elevate/accelerator/service/: ElevateAcceleratorService.java  ElevateAcceleratorServiceImpl.java
src/main/java/com/mastercard/developers/elevate/accelerator/util/: EncryptionConfigUtil.java
src/main/java/com/mastercard/developers/mbep/: MBEPDemoApplication.java
src/main/java/com/mastercard/developers/mbep/controller/: RequestController.java
src/main/java/com/mastercard/developers/mbep/exception/: CustomExceptionHandler.java
src/main/java/com/mastercard/developers/mbep/helper/: RequestHelper.java
src/main/java/com/mastercard/developers/mbep/service/: MBEPServiceImpl.java
src/main/java/com/mastercard/developers/mbep/util/: EncryptionConfigUtil.java
src/main/resources/: application.properties  elevate-accelerator-proxy-services.yaml  mbep-services.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: check-eligibility-payload.json  redemptions-payload.json
src/test/java/com/mastercard/developers/elevate/accelerator/controller/: RequestControllerTest.java
src/test/java/com/mastercard/developers/elevate/accelerator/exception/: CustomExceptionHandlerTest.java
src/test/java/com/mastercard/developers/elevate/accelerator/helper/: RequestHelperTest.java
src/test/java/com/mastercard/developers/elevate/accelerator/service/: ElevateAcceleratorServiceImplTest.java  ElevateAcceleratorServiceTest.java
src/test/java/com/mastercard/developers/elevate/accelerator/util/: EncryptionConfigUtilTest.java
src/test/java/com/mastercard/developers/mbep/controller/: RequestControllerTest.java
src/test/java/com/mastercard/developers/mbep/exception/: CustomExceptionHandlerTest.java
src/test/java/com/mastercard/developers/mbep/helper/: RequestHelperTest.java
src/test/java/com/mastercard/developers/mbep/service/: MBEPServiceImplTest.java
src/test/java/com/mastercard/developers/mbep/util/: EncryptionConfigUtilTest.java
src/test/resources/: test.pem
