mastercard.elevate.client.api.base.path=https://sandbox.api.mastercard.com/elevate
mastercard.elevate.client.p12.path=dummy.p12
mastercard.elevate.client.ref.app.consumer.key=dummy
mastercard.elevate.client.ref.app.keystore.alias=dummyalias
mastercard.elevate.client.ref.app.keystore.password=dummypassword
mastercard.elevate.client.ref.app.encryption.file=src/main/resources/dummy.pem

logging.level.root=INFO
logging.level.org.springframework.*:INFO

server.servlet.context-path=/elevate
server.port=5001


server.error.whitelabel.enabled=false
