mastercard.mbep.client.api.base.path=https://sandbox.api.mastercard.com/elevate
mastercard.mbep.client.p12.path=dummy.p12

mastercard.mbep.client.ref.app.encryption.file=src/main/resources/dummy.pem

mastercard.mbep.client.ref.app.consumer.key=dummy consumer key

mastercard.mbep.client.ref.app.keystore.alias=keyalias
mastercard.mbep.client.ref.app.keystore.password=keystorepassword
mastercard.mbep.client.ref.app.read.timeout=90000

logging.level.root=DEBUG
logging.level.org.springframework.*=DEBUG

server.servlet.context-path=/mbep

server.error.whitelabel.enabled=false